<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Personagens - Naruto Clássico</title>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
   <!-- CSS Externo -->
   <link rel="stylesheet" href="../css/style.css">
   <link rel="icon" type= "image/x-icon" href="./imagens/folha-removebg-preview.png">
</head>
<body>

     <!-- Cabeçalho -->
     <header>
        <h1><img src="./imagens/nome-removebg-preview.png" alt=""></h1>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="personagens.html">Personagens</a>
            <a href="trailer.html">Trailer</a>
            <a href="Episodios.html">Episodios</a>
        </nav>
    </header>

    <!-- Seção de Mídia -->
    <section id="trailer">
        
        <a href="Episodios.html"target="_blank"> Naruto Classico</a>
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/-G9BqkgZXRA?si=251U5KN9eHeUK1Qs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>

    <section id="trailer">
        
        <a href="Episodios.html"target="_blank"> Naruto Shippuden</a>
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/22R0j8UKRzY?si=azRH9clgdxp8xPpV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>

    <section id="trailer">
        
        <a href="Episodios.html"target="_blank"> Naruto-The Last</a>
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/D5oo61Jbg3w?si=FynsKcEU0t8BNIk9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>

    <section id="trailer">
        
        <a href="Episodios.html"target="_blank"> Boruto</a>
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/9-RxcF4wUi0?si=5g75Uc4F6PEldA61" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>

    <section id="trailer">
        
        <a href="Episodios.html"target="_blank"> Boruto: Twe Blue Vortex</a>
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/4Nr11Tn_XQ0?si=UI0dQ1wswUnmWw89" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>
      <!-- Rodapé -->
      <footer>
        <p>Desenvolvido por: Iago</p>
        <p>
            <a href="#">Instagram</a> |
            <a href="#">Twitter</a> |
            <a href="#">GitHub</a>
        </p>
    </footer>
    <iframe src="player.html" style="
position:fixed;
bottom:0;
right:0;
width:350px;
height:200px;
border:none;
z-index:9999;">
</iframe>